group 'com.ob'
version '1.0'

apply plugin: 'java'
apply plugin: 'war'

compileJava.options.encoding = 'UTF-8'

repositories {
    mavenCentral()
}

dependencies {
    compile 'c3p0:c3p0:0.9.1.2'
    compile 'commons-beanutils:commons-beanutils-core:1.8.3'
    compile 'commons-codec:commons-codec:1.9'
    compile 'commons-collections:commons-collections:3.2.1'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile 'commons-lang:commons-lang:2.6'
    compile 'commons-logging:commons-logging-api:1.1'
    compile 'javax.mail:mail:1.4'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
    compile 'net.sf.ezmorph:ezmorph:1.0.6'
    compile 'org.apache.httpcomponents:httpclient:4.3.4'
    compile 'org.apache.logging.log4j:log4j-api:2.1'
    compile 'org.apache.logging.log4j:log4j-core:2.1'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'org.codehaus.jackson:jackson-mapper-asl:1.8.5'
    compile 'org.json:json:20140107'
    compile 'commons-fileupload:commons-fileupload:1.2.1'
    compile 'commons-io:commons-io:1.3.2'
    compile 'mysql:mysql-connector-java:5.1.33'
    compile 'org.apache.velocity:velocity:1.7'
    compile 'org.apache.velocity:velocity-tools:2.0'
    compile 'org.aspectj:aspectjrt:1.8.9'
    compile 'org.aspectj:aspectjweaver:1.8.9'
    compile 'org.mybatis:mybatis:3.3.0'
    compile 'org.mybatis:mybatis-spring:1.2.3'
    compile 'org.quartz-scheduler:quartz:1.8.5'
    compile 'org.springframework:spring-orm:3.2.14.RELEASE'
    compile 'org.springframework:spring-webmvc:3.2.14.RELEASE'
    testCompile 'org.springframework:spring-test:3.2.14.RELEASE'
}



